<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminPage.master.cs" Inherits="AdminPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
     <link rel="stylesheet" type="text/css" href="style/style.css" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>

     <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <!-- class="logo_colour", allows you to change the colour of the text -->
          <h1><a href="index.aspx">Sonu<span class="logo_colour">_ice creams</span></a></h1>
          <h2>The ice cream shop.</h2>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
          <li><a href="addproduct.aspx">Add Product</a></li>
           <li><a href="orderreport.aspx">Oder Reports</a></li>
           <li><a href="registrationreport.aspx">Registration Reports</a></li>
           <li><a href="feedbackreport.aspx">feedback Report</a></li>
           <li><a href="index.aspx">logout</a></li>
        </ul>
      </div>
    </div>



        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>


        
    <div id="footer">
     || Copyright &copy; Sonu ice_crream || 
    </div>
  </div>


    </div>
    </form>
</body>
</html>
